# telegram

./: README.md  build.gradle  gradle.properties
.github/workflows/: my-build.yml
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt  genuine.h
TMessagesProj/jni/colorado/: colorado.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/khan/telegram/: BackButtonMenuRecent.java  DatacenterPopupWrapper.java  EditTextAutoFill.java  ErrorDatabase.java  Extra.java  FirebaseFix.java  MessageDetailsActivity.java  NekoConfig.java  QrView.java  SaveToDownloadReceiver.java  SimpleTextViewSwitcher.java
TMessagesProj/src/main/java/com/khan/telegram/accessibility/: AccConfig.java  AccessibilitySettingsActivity.java
TMessagesProj/src/main/java/com/khan/telegram/appcompat/: AppCompatEditText.java  AppCompatReceiveContentHelper.java
TMessagesProj/src/main/java/com/khan/telegram/folder/: FolderIconHelper.java  IconSelectorAlert.java
TMessagesProj/src/main/java/com/khan/telegram/forward/: ForwardContext.java  ForwardDrawable.java  ForwardItem.java  ForwardPopupWrapper.java  SendItemOptions.java
TMessagesProj/src/main/java/com/khan/telegram/helpers/: AnalyticsHelper.java  CloudSettingsHelper.java  ComponentsHelper.java  (+22 more)
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  AuthTokensHelper.java  BaseController.java  BuildVars.java  ContactsController.java  Emoji.java  EmuDetector.java  EmuInputDevicesDetector.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileRefController.java  FileUploadOperation.java  GcmPushListenerService.java  GoogleMapsProvider.java  ImportingService.java  LanguageDetector.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  NotificationsController.java  PushListenerController.java  RuntimeClassNameTypeAdapterFactory.java  SendMessagesHelper.java  SharedConfig.java  TranslateController.java  UserConfig.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  CacheControlActivity.java  ChannelAdminLogActivity.java  ChatActivity.java  ContentPreviewViewer.java  DialogsActivity.java  FilterCreateActivity.java  FiltersSetupActivity.java  GroupCreateActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LinkManager.java  LocationActivity.java  LoginActivity.java  MainTabsActivity.java  OAuthSheet.java  PasscodeActivity.java  PasskeysActivity.java  PassportActivity.java  PhotoViewer.java  ProfileActivity.java  ProxyListActivity.java  SettingsActivity.java  TextMessageEnterTransition.java  TopicsFragment.java  TwoStepVerificationActivity.java  TwoStepVerificationSetupActivity.java  UserInfoActivity.java  ViewPagerActivity.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/: Extra.java  NekoConfig.java
TMessagesProj/src/main/res/values/: strings_neko.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
Tools/: calc_hash.py
(+104 files in other folders)
